version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres15-aula
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: apachehop
      POSTGRES_DB: aula
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  metabase:
    image: metabase/metabase:latest
    container_name: metabase-aula
    ports:
      - "3000:3000"
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: aula
      MB_DB_PORT: 5432
      MB_DB_USER: postgres
      MB_DB_PASS: apachehop
      MB_DB_HOST: postgres
    depends_on:
      - postgres
    restart: unless-stopped

volumes:
  postgres_data:
